
body{
  margin: 0;
  padding: 0;
  background: #34495e;
}

@font-face {
  font-family: "customContentFont";
  font-size: 30px;
  src: url(sansation_light.woff);
}

@font-face {
  font-family: "customH1Font";
  font-size: 30px;
  src: url(bebasNeue_Regular.woff);
}

.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #191919;
  text-align: center;
}

.box h1{
    font-family: "customH1Font";
  text-align: center;
  color: white;
  margin-bottom: 50px;
}

.box p{
  color: white;
    font-family: "customContentFont";
}

a {
      font-family: "customH1Font";

  color: white;
  text-decoration: none;
  font-weight: 400;
      font-size: 30px;

}

.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
    font-size: 16px;

}

.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #2ecc71;
}

.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
      font-size: 16px;

}

.box input[type = "submit"]:hover{
  background: #2ecc71;
}
